> source("/home/michi/uni/funktionelle ökologie/data-analysis/reco.R", encoding = "UTF-8")
Rows: 24                                                                      
Columns: 8
$ Plot            <chr> "A1", "A1", "A2", "A2", "A3", "A3", "B1", "B1", "B2", …
$ Tag             <chr> "Dienstag", "Donnerstag", "Dienstag", "Donnerstag", "D…
$ Bodentemp       <dbl> 9.95, 11.90, 10.30, 12.25, 10.30, 12.05, 10.65, 13.00,…
$ PAR             <dbl> 597.3333, 1208.6667, 550.0000, 1130.0000, 381.0000, 12…
$ NEE             <dbl> -5.12471839, -10.62983572, -5.15859319, -9.97007400, -…
$ `NEE (Positiv)` <dbl> 5.12471839, 10.62983572, 5.15859319, 9.97007400, 1.159…
$ ER              <dbl> 3.020085, 4.860488, 3.760805, 5.689058, 4.369431, 5.27…
$ GPP             <dbl> 8.144803, 15.490324, 8.919399, 15.659132, 5.528913, 14…
Rows: 24
Columns: 8
$ site    <chr> "A", "A", "A", "A", "A", "A", "B", "B", "B", "B", "B", "B", "C…
$ plot    <chr> "1", "1", "2", "2", "3", "3", "1", "1", "2", "2", "3", "3", "1…
$ plot_id <chr> "A1", "A1", "A2", "A2", "A3", "A3", "B1", "B1", "B2", "B2", "B…
$ day     <chr> "Dienstag", "Donnerstag", "Dienstag", "Donnerstag", "Dienstag"…
$ temp    <dbl> 9.95, 11.90, 10.30, 12.25, 10.30, 12.05, 10.65, 13.00, 11.05, …
$ par     <dbl> 597.3333, 1208.6667, 550.0000, 1130.0000, 381.0000, 1203.3333,…
$ reco    <dbl> 3.020085, 4.860488, 3.760805, 5.689058, 4.369431, 5.272061, 4.…
$ gpp     <dbl> 8.144803, 15.490324, 8.919399, 15.659132, 5.528913, 14.173107,…

--- Data summary ---
Number of measurements: 24 
Temperature range (°C): 9.35 13.35 
Reco range (µmol m⁻² s⁻¹): 1.49 6.34 

--- Q10 model fit ---

Formula: reco ~ R10 * Q10^((temp - 10)/10)

Parameters:
    Estimate Std. Error t value Pr(>|t|)    
R10   2.7375     0.2527  10.834 2.76e-10 ***
Q10  11.8664     5.3338   2.225   0.0367 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9693 on 22 degrees of freedom

Number of iterations to convergence: 4 
Achieved convergence tolerance: 1.155e-07


Fitted R10 (global, at 10 °C): 2.737 µmol m⁻² s⁻¹
Fitted Q10: 11.866   (rate change per 10 °C warming)

--- R10 per measurement ---
# A tibble: 24 × 6
   site  plot  day         temp  reco   r10
   <chr> <chr> <chr>      <dbl> <dbl> <dbl>
 1 A     1     Dienstag    9.95  3.02  3.06
 2 A     1     Donnerstag 11.9   4.86  3.04
 3 A     2     Dienstag   10.3   3.76  3.49
 4 A     2     Donnerstag 12.2   5.69  3.26
 5 A     3     Dienstag   10.3   4.37  4.06
 6 A     3     Donnerstag 12.0   5.27  3.18
 7 B     1     Dienstag   10.6   4.20  3.57
 8 B     1     Donnerstag 13     5.32  2.53
 9 B     2     Dienstag   11.0   3.88  2.99
10 B     2     Donnerstag 13.4   6.34  2.77
11 B     3     Dienstag   11.0   5.28  4.17
12 B     3     Donnerstag 13.0   5.92  2.78
13 C     1     Montag     10.2   2.11  1.98
14 C     1     Dienstag   10.1   2.16  2.10
15 C     2     Montag     10.7   3.2   2.69
16 C     2     Dienstag   10.2   2.75  2.65
17 C     3     Montag      9.35  2.16  2.53
18 C     3     Dienstag    9.8   1.49  1.57
19 D     1     Montag     10.7   4.22  3.55
20 D     1     Dienstag   11.2   2.83  2.08
21 D     2     Montag     10.8   1.56  1.30
22 D     2     Dienstag   11.2   3.17  2.33
23 D     3     Montag     11.4   3.44  2.43
24 D     3     Dienstag   11.8   2.30  1.45
                                                                              
Saved: data/r10_per_measurement.csv
> 